spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/alerting_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true